<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".client.MainClientActivity">


    <ImageView
        android:id="@+id/imgAnim"
        android:src="@drawable/ic_refresh_gelap"
        android:visibility="gone"
        android:layout_gravity="center"
        android:layout_width="35dp"
        android:layout_height="35dp" />

    <FrameLayout
        android:id="@+id/fl_container_warkop"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />



    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation_warkop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        app:itemIconTint="@drawable/state_list_nav_warkop"
        app:itemTextColor="@drawable/state_list_nav_warkop"
        app:menu="@menu/warkop_nav" />

</LinearLayout>