<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/nama_kopi"
        android:hint="Nama Kopi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@android:drawable/editbox_background_normal"/>

    <EditText
        android:id="@+id/harga_kopi"
        android:layout_marginBottom="10dp"
        android:hint="Harga Kopi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="10dp"
        android:background="@android:drawable/editbox_background_normal"/>

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listJenisKopi"
        android:entries="@array/jenis_kopi"
        android:padding="10dp"
        android:layout_marginStart="18dp"
        android:layout_marginEnd="18dp">

    </Spinner>

</LinearLayout>