<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:orientation="horizontal"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:descendantFocusability="blocksDescendants"
    android:foreground="?attr/selectableItemBackground">

    <ImageView
        android:id="@+id/imgproduk"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:scaleType="centerCrop"
        android:src="@drawable/promo1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/nama_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="20dp"
            android:text="Sanger"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginTop="5dp"/>

        <TextView
            android:id="@+id/isi_komentar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="20dp"
            android:text="Android CollapsingToolbarLayout is a wrapper for Toolbar which implements a collapsing app bar"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/waktu_komen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Rp. 10. 000"
            android:textColor="#FF6631"
            android:textSize="12sp"
            android:textStyle="bold"
            android:gravity="end"
            android:layout_marginBottom="5dp"
            android:layout_marginEnd="10dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#e0e0e0"/>
    </LinearLayout>
</LinearLayout>